export default {
  translation: {
    navBar: {
      title: 'Recording Calendar',
      exit: 'Exit',
    },
    loginForm: {
      title: 'Login',
      description: 'Login to your account',
      email: 'Email',
      password: 'Password',
      submit: 'Login',
      checkbox: 'Remember me',
      notAccount: 'Don\'t have an account? ',
      forgotPassword: 'Forgot your password? ',
      recovery: 'Recovery',
    },
    recoveryForm: {
      title: 'Password recovery',
      description: 'Password recovery',
      rememberPassword: 'Remembered your password? ',
      toYourMail: 'To your email',
      postNewPassword: 'has been sent a new password.',
      youCanChange: 'You can change it after logging into your account.',
    },
    signupForm: {
      title: 'Signup',
      description: 'Account registration',
      username: 'Name',
      email: 'Email',
      phone: 'Phone number',
      password: 'Password',
      confirm: 'Confirm the password',
      submit: 'Signup',
      haveAccount: 'Have an account? ',
    },
    recordForm: {
      username: 'Name',
      email: 'Email',
      phone: 'Phone number',
      password: 'Password',
      time: 'Recording time',
      recording: 'Recording',
      back: 'Back',
    },
    settingsForm: {
      oldPassword: 'Enter old password',
      newPassword: 'Enter new password',
    },
    activationForm: {
      title: 'Account activation',
      code: 'Confirmation code',
      submit: 'Activate account',
      timerButton: 'Resend',
      timerText: 'Resend: 00:',
      toYourMail: 'To your email',
      postConfirmCode: 'has been sent a confirmation code',
      dropMenuChange: 'Change',
    },
    404: {
      header: 'Error 404',
      title: 'Page not found',
      text: 'Perhaps our unfortunate developers broke something :(',
    },
    validation: {
      required: 'Required field',
      requirements: 'From 3 to 20 characters',
      passMin: 'At least 6 characters',
      phone: 'Enter a correct phone number',
      email: 'Email must be correct',
      coincidenceTime: 'Such a time already exists',
      mastMatch: 'Passwords must match',
      userAlreadyExists: 'This user already exists',
      userNotAlreadyExists: 'This user is not registered',
      incorrectPassword: 'Incorrect password',
      matchPassword: 'The new password must be different',
      accountNotActivated: 'Account not activated',
      incorrectCode: 'Invalid confirmation code',
      emailAlreadyExists: 'This email already exists',
    },
    toast: {
      activationSuccess: 'Аккаунт успешно активирован',
      emailSuccess: 'Сообщение успешно отправлено',
      changeEmailSuccess: 'Почта успешно обновлена',
      doesNotRequireActivation: 'Аккаунт не требует активации',
      networkError: 'Ошибка соединения',
      unknownError: 'Неизвестная ошибка',
      authError: 'Ошибка аутентификации',
      timeRemoveSuccess: 'Время успешно удалено',
      timeChangeSuccess: 'Время успешно изменено',
      addNewDateSuccess: 'Дата успешно открыта',
      closeDateSuccess: 'Дата успешно закрыта',
      addNewTimeSuccess: 'Время успешно добавлено',
      recordRemoveSuccess: 'Запись успешно отменена',
      removeTimeError: 'Такого времени не существует',
      removeRecordError: 'Это время уже свободно',
      closeDateError: 'Нет такой открытой даты',
      recordingSuccess: 'Запись прошла успешно',
      recordingTimeError: 'Это время недоступно для записи',
      recordingDateError: 'Эта дата недоступна для записи',
      changePassSuccess: 'Пароль успешно изменён',
      usernameChangeSuccess: 'Имя успешно изменено',
      emailChangeSuccess: 'Почта успешно изменена',
      phoneChangeSuccess: 'Телефон успешно изменён',
    },
    calendar: {
      title: 'Календарь записи',
      description: 'Запись - это просто!',
      alert: 'Выберите удобный день для записи',
      adminAlert: 'Выберите удобный день для просмотра',
      homeTitle: 'Здравствуйте, {{ username }}!',
      confirmationTitle: 'Подтверждение записи на {{ date }}:',
      recordingTitle: 'Доступное время на {{ date }}:',
      monitoringTitle: 'Ваши записи на {{ date }}:',
      monitoringText: 'На этот день нет записей',
      monitoringCloseDay: 'Закрытый день для записи',
      myRecordsText: 'Ваши записи:',
      homeText: 'Запишитесь на сеанс! Вы можете сделать это, щёлкнув по желаемой дате календаря слева.',
      homeTextMobile: 'Запишитесь на сеанс! Вы можете сделать это, щёлкнув по желаемой дате календаря сверху.',
      adminSetupTitle: 'Тут вы можете управлять сайтом',
      setupTitle: 'Настройки учётной записи',
      controlTitle: 'Здесь вы можете управлять датами и временем',
      controlText: 'Выберите дату на календаре',
      controlTextOpenTime: 'Ваше открытое время на {{ date }}:',
      adminHomeText: 'Проверьте Ваше время приёма! Вы можете сделать это, щёлкнув по желаемой дате календаря слева.',
      adminHomeTextMobile: 'Проверьте Ваше время приёма! Вы можете сделать это, щёлкнув по желаемой дате календаря сверху.',
      dropMenuСancel: 'Отменить запись',
      dropMenuChange: 'Изменить время',
      dropMenuRemove: 'Удалить время',
      closeDate: 'Закрыть день',
      tabs: {
        home: 'Главная',
        monitoring: 'Мониторинг',
        recording: 'Запись',
        confirmation: 'Подтверждение',
        setup: 'Настройки',
        control: 'Управление',
        myRecords: 'Мои записи',
      },
      newDate: {
        emptyDate: 'В настоящий момент день закрыт для приёма',
        openDate: 'Открыть дату',
        removeField: 'Удалить',
        addField: 'Добавить ещё',
        addTime: 'Добавить время',
        saveTimes: 'Сохранить',
      },
    },
    modal: {
      changeEmailTitle: 'Изменить почту',
      newEmail: 'Новая почта',
      changeTimeTitle: 'Изменить время',
      newTime: 'Новое время',
      removeTimeTitle: 'Удаление времени',
      removeTimeBody: 'Точно удалить время {{ time }}?',
      removeDateTitle: 'Закрытие даты',
      removeDateBody: 'Точно удалить дату {{ time }}?',
      removeRecordTitle: 'Отмена записи',
      removeRecordBody: 'Точно отменить запись на {{ time }}?',
      removeDateBody2: 'Это отменит все существующие записи.',
      close: 'Закрыть',
      submitChange: 'Изменить',
      submitRemove: 'Удалить',
      submitCancel: 'Отменить',
    },
  },
};
