export default {
  translation: {
    navBar: {
      title: 'Appointment Calendar',
      exit: 'Exit',
    },
    loginForm: {
      title: 'Login',
      description: 'Login to your account',
      email: 'Email',
      password: 'Password',
      submit: 'Login',
      checkbox: 'Remember me',
      notAccount: 'Don\'t have an account? ',
      forgotPassword: 'Forgot your password? ',
      recovery: 'Recovery',
    },
    recoveryForm: {
      title: 'Password recovery',
      description: 'Password recovery',
      rememberPassword: 'Remembered your password? ',
      toYourMail: 'To your email',
      postNewPassword: 'has been sent a new password.',
      youCanChange: 'You can change it after logging into your account.',
    },
    signupForm: {
      title: 'Signup',
      description: 'Account registration',
      username: 'Name',
      email: 'Email',
      phone: 'Phone number',
      password: 'Password',
      confirm: 'Confirm the password',
      submit: 'Signup',
      haveAccount: 'Have an account? ',
    },
    recordForm: {
      username: 'Name',
      email: 'Email',
      phone: 'Phone number',
      password: 'Password',
      time: 'Appointment time',
      recording: 'Make an appointment',
      back: 'Back',
    },
    settingsForm: {
      oldPassword: 'Enter old password',
      newPassword: 'Enter new password',
    },
    activationForm: {
      title: 'Account activation',
      code: 'Confirmation code',
      submit: 'Activate account',
      timerButton: 'Resend',
      timerText: 'Resend: 00:',
      toYourMail: 'To your email',
      postConfirmCode: 'has been sent a confirmation code',
      dropMenuChange: 'Change',
    },
    404: {
      header: 'Error 404',
      title: 'Page not found',
      text: 'Perhaps our unfortunate developers broke something :(',
    },
    validation: {
      required: 'Required field',
      requirements: 'From 3 to 20 characters',
      passMin: 'At least 6 characters',
      phone: 'Enter a correct phone number',
      email: 'Email must be correct',
      coincidenceTime: 'Such a time already exists',
      mastMatch: 'Passwords must match',
      userAlreadyExists: 'This user already exists',
      userNotAlreadyExists: 'This user is not registered',
      incorrectPassword: 'Incorrect password',
      matchPassword: 'The new password must be different',
      accountNotActivated: 'Account not activated',
      incorrectCode: 'Invalid confirmation code',
      emailAlreadyExists: 'This email already exists',
    },
    toast: {
      activationSuccess: 'Account is activated successfully',
      emailSuccess: 'Message is sent successfully',
      changeEmailSuccess: 'Mail has been successfully updated',
      doesNotRequireActivation: 'Account does not require activation',
      networkError: 'Connection error',
      unknownError: 'Unknown error',
      authError: 'Authentication error',
      timeRemoveSuccess: 'Time is deleted successfully',
      timeChangeSuccess: 'Time is successfully changed',
      addNewDateSuccess: 'Date is successfully opened',
      closeDateSuccess: 'Date is successfully closed',
      addNewTimeSuccess: 'Time is added successfully',
      recordRemoveSuccess: 'Appointment is successfully canceled',
      removeTimeError: 'There is no such time',
      removeRecordError: 'This time is already free',
      closeDateError: 'There is no such open date',
      recordingSuccess: 'Appointment is successfully completed',
      recordingTimeError: 'This time is not available',
      recordingDateError: 'This date is not available',
      changePassSuccess: 'Password is successfully changed',
      usernameChangeSuccess: 'Name is successfully changed',
      emailChangeSuccess: 'Email is successfully changed',
      phoneChangeSuccess: 'Phone is successfully changed',
    },
    calendar: {
      title: 'Appointment Calendar',
      description: 'Appointment is easy!',
      alert: 'Choose a convenient day to appointment',
      adminAlert: 'Choose a convenient day to view',
      homeTitle: 'Hello, {{ username }}!',
      confirmationTitle: 'Confirmation of appointment at {{ date }}:',
      recordingTitle: 'Available time at {{ date }}:',
      monitoringTitle: 'Your appointment at {{ date }}:',
      monitoringText: 'No appointments for today',
      monitoringCloseDay: 'Closed day for appointments',
      myRecordsText: 'Your appointments:',
      homeText: 'Make an appointment by chosing the date on the left in calendar.',
      homeTextMobile: 'Make an appointment by chosing the date on the top in calendar.',
      setupTitle: 'Account settings',
      controlTitle: 'Here you can manage dates and time',
      controlText: 'Select a date in calendar',
      controlTextOpenTime: 'Your working time at {{ date }}:',
      adminHomeText: 'Check your appointment time by chosing the date on the left in calendar.',
      adminHomeTextMobile: 'Check your appointment time by chosing the date on the top in calendar.',
      dropMenuСancel: 'Cancel appointment',
      dropMenuChange: 'Change time',
      dropMenuRemove: 'Delete time',
      closeDate: 'Close date for appointments',
      tabs: {
        home: 'Home',
        monitoring: 'Monitoring',
        recording: 'Appointment',
        confirmation: 'Confirmation',
        setup: 'Settings',
        control: 'Control',
        myRecords: 'My appointments',
      },
      newDate: {
        emptyDate: 'At the moment date is closed for appointments',
        openDate: 'Open working hours',
        removeField: 'Delete',
        addField: 'Add',
        addTime: 'Add time',
        saveTimes: 'Save',
      },
    },
    modal: {
      changeEmailTitle: 'Change email',
      newEmail: 'New email',
      changeTimeTitle: 'Change time',
      newTime: 'New time',
      removeTimeTitle: 'Delete time',
      removeTimeBody: 'Are you sure you want to delete time {{ time }}?',
      removeDateTitle: 'Close date',
      removeDateBody: 'Are you sure you want to delete date {{ time }}?',
      removeRecordTitle: 'Cancel the appointment',
      removeRecordBody: 'Are you sure you want to cancel the appointment at {{ time }}?',
      removeDateBody2: 'It will cancel all booked time.',
      close: 'Close',
      submitChange: 'Change',
      submitRemove: 'Delete',
      submitCancel: 'Cancel',
    },
  },
};
