export default {
  translation: {
    navBar: {
      title: 'Календарь записи',
      exit: 'Выйти',
    },
    loginForm: {
      title: 'Вход',
      email: 'Почта',
      password: 'Пароль',
      submit: 'Войти',
      checkbox: 'Запомнить меня',
      notAccount: 'Нет аккаунта? ',
    },
    signupForm: {
      title: 'Регистрация',
      username: 'Имя пользователя',
      email: 'Почта',
      phone: 'Номер телефона',
      password: 'Пароль',
      confirm: 'Подтвердите пароль',
      submit: 'Зарегистрироваться',
      mustMatch: 'Пароли должны совпадать',
      alreadyExists: 'Такой пользователь уже существует',
      haveAccount: 'Есть аккаунт? ',
    },
    activationForm: {
      title: 'Активация аккаунта',
      code: 'Код подтверждения',
      submit: 'Активировать аккаунт',
      timerButton: 'Отправить повторно',
      timerText: 'Отправить повторно: 00:',
      toYourMail: 'На вашу почту',
      postConfirmCode: 'был выслан код подтверждения',
      dropMenuChange: 'Изменить',
    },
    404: {
      header: 'Ошибка 404',
      title: 'Страница не найдена',
      text: 'Возможно, наши горе-разработчики что-то сломали :(',
    },
    validation: {
      required: 'Обязательное поле',
      requirements: 'От 3 до 20 символов',
      uniq: 'Имя канала должно быть уникальным',
      passMin: 'Не менее 6 символов',
      phone: 'Введите корректный номер телефона',
      email: 'Почта должна быть корректной',
    },
    toast: {
      activationSuccess: 'Аккаунт успешно активирован',
      emailSuccess: 'Сообщение успешно отправлено',
      changeEmailSuccess: 'Почта успешно обновлена',
      networkError: 'Ошибка соединения',
      unknownError: 'Неизвестная ошибка',
      authError: 'Ошибка аутентификации',
    },
    calendar: {
      alert: 'Выберите удобный день для записи',
      adminAlert: 'Выберите удобный день для редактирования',
      tabOne: 'Запись',
      tabTwo: 'Подтверждение',
      tabOneTitle: 'Здравствуйте, {{ username }}!',
      tabTwoTitle: 'Выберите подходящее время:',
      tabOneText: 'Запишитесь на сеанс! Вы можете сделать это, щёлкнув по желаемой дате календаря слева.',
      tabOneTextMobile: 'Вы можете сделать это, щёлкнув по желаемой дате календаря сверху.',
      adminTabOne: 'Мониторинг',
      adminTabTwo: 'Настройки',
      adminTabTwoTitle: 'Тут вы можете управлять сайтом',
      adminTabOneText: 'Проверьте Ваше время приёма! Вы можете сделать это, щёлкнув по желаемой дате календаря слева.',
      adminTabTextMobile: 'Проверьте Ваше время приёма! Вы можете сделать это, щёлкнув по желаемой дате календаря сверху.',
    },
    modal: {
      changeEmailTitle: 'Изменить почту',
      newEmail: 'Новая почта',
      close: 'Закрыть',
      submitChange: 'Изменить',
    },
  },
};
