export default {
  translation: {
    navBar: {
      title: 'Календарь записи',
      exit: 'Выйти',
    },
    loginForm: {
      title: 'Вход',
      description: 'Войти в учётную запись',
      email: 'Почта',
      password: 'Пароль',
      submit: 'Войти',
      checkbox: 'Запомнить меня',
      notAccount: 'Нет аккаунта? ',
    },
    signupForm: {
      title: 'Регистрация',
      description: 'Регистрация аккаунта',
      username: 'Имя пользователя',
      email: 'Почта',
      phone: 'Номер телефона',
      password: 'Пароль',
      confirm: 'Подтвердите пароль',
      submit: 'Зарегистрироваться',
      mustMatch: 'Пароли должны совпадать',
      alreadyExists: 'Такой пользователь уже существует',
      haveAccount: 'Есть аккаунт? ',
    },
    recordForm: {
      username: 'Ваше имя',
      email: 'Почта',
      phone: 'Номер телефона',
      password: 'Пароль',
      time: 'Время записи',
      recording: 'Записаться',
      back: 'Назад',
    },
    activationForm: {
      title: 'Активация аккаунта',
      code: 'Код подтверждения',
      submit: 'Активировать аккаунт',
      timerButton: 'Отправить повторно',
      timerText: 'Отправить повторно: 00:',
      toYourMail: 'На вашу почту',
      postConfirmCode: 'был выслан код подтверждения',
      dropMenuChange: 'Изменить',
    },
    404: {
      header: 'Ошибка 404',
      title: 'Страница не найдена',
      text: 'Возможно, наши горе-разработчики что-то сломали :(',
    },
    validation: {
      required: 'Обязательное поле',
      requirements: 'От 3 до 20 символов',
      uniq: 'Имя канала должно быть уникальным',
      passMin: 'Не менее 6 символов',
      phone: 'Введите корректный номер телефона',
      email: 'Почта должна быть корректной',
      coincidenceTime: 'Такое время уже существует',
    },
    toast: {
      activationSuccess: 'Аккаунт успешно активирован',
      emailSuccess: 'Сообщение успешно отправлено',
      changeEmailSuccess: 'Почта успешно обновлена',
      doesNotRequireActivation: 'Аккаунт не требует активации',
      networkError: 'Ошибка соединения',
      unknownError: 'Неизвестная ошибка',
      authError: 'Ошибка аутентификации',
      timeRemoveSuccess: 'Время успешно удалено',
      timeChangeSuccess: 'Время успешно изменено',
      addNewDateSuccess: 'Дата успешно открыта',
      closeDateSuccess: 'Дата успешно закрыта',
      addNewTimeSuccess: 'Время успешно добавлено',
      removeTimeError: 'Такого времени не существует',
      closeDateError: 'Нет такой открытой даты',
      recordingSuccess: 'Запись прошла успешно',
      recordingTimeError: 'Это время недоступно для записи',
      recordingDateError: 'Эта дата недоступна для записи',
    },
    calendar: {
      title: 'Календарь записи',
      description: 'Запись - это просто!',
      alert: 'Выберите удобный день для записи',
      adminAlert: 'Выберите удобный день для просмотра',
      homeTitle: 'Здравствуйте, {{ username }}!',
      confirmationTitle: 'Подтверждение записи на {{ date }}:',
      recordingTitle: 'Доступное время на {{ date }}:',
      monitoringTitle: 'Ваши записи на {{ date }}:',
      monitoringText: 'На этот день нет записей',
      monitoringCloseDay: 'Закрытый день для записи',
      homeText: 'Запишитесь на сеанс! Вы можете сделать это, щёлкнув по желаемой дате календаря слева.',
      homeTextMobile: 'Запишитесь на сеанс! Вы можете сделать это, щёлкнув по желаемой дате календаря сверху.',
      adminSetupTitle: 'Тут вы можете управлять сайтом',
      setupTitle: 'Настройки учётной записи',
      controlTitle: 'Здесь вы можете управлять датами и временем',
      controlText: 'Выберите дату на календаре',
      controlTextOpenTime: 'Ваше открытое время на {{ date }}:',
      adminHomeText: 'Проверьте Ваше время приёма! Вы можете сделать это, щёлкнув по желаемой дате календаря слева.',
      adminHomeTextMobile: 'Проверьте Ваше время приёма! Вы можете сделать это, щёлкнув по желаемой дате календаря сверху.',
      dropMenuСancel: 'Отменить запись',
      dropMenuChange: 'Изменить время',
      dropMenuRemove: 'Удалить время',
      closeDate: 'Закрыть день',
      tabs: {
        home: 'Главная',
        monitoring: 'Мониторинг',
        recording: 'Запись',
        confirmation: 'Подтверждение',
        setup: 'Настройки',
        control: 'Управление',
      },
      newDate: {
        emptyDate: 'В настоящий момент день закрыт для приёма',
        openDate: 'Открыть дату',
        removeField: 'Удалить',
        addField: 'Добавить ещё',
        addTime: 'Добавить время',
        saveTimes: 'Сохранить',
      },
    },
    modal: {
      changeEmailTitle: 'Изменить почту',
      newEmail: 'Новая почта',
      changeTimeTitle: 'Изменить время',
      newTime: 'Новое время',
      removeTimeTitle: 'Удаление времени',
      removeTimeBody: 'Точно удалить время {{ time }}?',
      removeDateTitle: 'Закрытие даты',
      removeDateBody: 'Точно удалить дату {{ time }}?',
      removeDateBody2: 'Это отменит все существующие записи.',
      close: 'Закрыть',
      submitChange: 'Изменить',
      submitRemove: 'Удалить',
    },
  },
};
